\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fractional derivatives and Borel transform}}{1}{section.2}}
\newlabel{mod1}{{2.2}{1}{Fractional derivatives and Borel transform}{equation.2.2}{}}
\newlabel{mod2}{{2.3}{1}{Fractional derivatives and Borel transform}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Resurgence of exponential integrals}}{1}{section.3}}
\newlabel{thm:maxim}{{3.1}{2}{}{definition.3.1}{}}
\newlabel{formula1}{{3.3}{2}{}{equation.3.3}{}}
\newlabel{eq:I}{{3.6}{3}{Airy}{equation.3.6}{}}
\newlabel{eq:w+}{{3.9}{3}{Airy}{equation.3.9}{}}
\newlabel{eq:w-}{{3.10}{3}{Airy}{equation.3.10}{}}
\newlabel{hat+}{{3.11}{4}{Airy}{equation.3.11}{}}
\newlabel{hat-}{{3.12}{4}{Airy}{equation.3.12}{}}
\newlabel{eq:u}{{3.15}{5}{Airy}{equation.3.15}{}}
\newlabel{claim1}{{3.4}{6}{}{definition.3.4}{}}
\newlabel{claim 2}{{3.6}{7}{}{definition.3.6}{}}
\newlabel{eq:IB}{{3.21}{7}{Bessel}{equation.3.21}{}}
\newlabel{IB+}{{3.25}{8}{Bessel}{equation.3.25}{}}
\newlabel{IB-}{{3.26}{8}{Bessel}{equation.3.26}{}}
\newlabel{w+}{{3.27}{8}{Bessel}{equation.3.27}{}}
\newlabel{w+}{{3.28}{8}{Bessel}{equation.3.28}{}}
\newlabel{Bessel}{{3.9}{10}{}{definition.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Useful identities for Gauss hypergeomtric functions}}{10}{section.4}}
\newlabel{w1w3w5}{{4.1}{10}{Useful identities for Gauss hypergeomtric functions}{equation.4.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.47595pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{4.5}{{4.2}{11}{Useful identities for Gauss hypergeomtric functions}{equation.4.2}{}}
\newlabel{4.8}{{4.3}{11}{Useful identities for Gauss hypergeomtric functions}{equation.4.3}{}}
