\begin{thebibliography}{1}

\bibitem{dlmf}
{NIST} digital library of mathematical functions.
\newblock \url{http://dlmf.nist.gov}, Release 1.1.3 of 2021-09-15.
\newblock F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
  R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders, H.~S. Cohl, and
  M.~A. McClain, editors.

\bibitem{EcalleIII}
J.~\'{E}calle.
\newblock {\em Les fonctions r\'{e}surgentes. {T}ome {III}}, volume~85 of {\em
  Publications Math\'{e}matiques d'Orsay [Mathematical Publications of Orsay]}.
\newblock Universit\'{e} de Paris-Sud, D\'{e}partement de Math\'{e}matiques,
  Orsay, 1985.
\newblock L'\'{e}quation du pont et la classification analytique des objects
  locaux. [The bridge equation and analytic classification of local objects].

\bibitem{Malgrange22}
Bernard Malgrange.
\newblock M{\'e}thode de la phase stationnaire et sommation de borel.
\newblock In {\em Complex Analysis, Microlocal Calculus and Relativistic
  Quantum Theory: Proceedings of the Colloquium Held at Les Houches, Centre de
  Physique September 1979}, pages 170--177. Springer, 2005.

\bibitem{diverg-resurg-i}
C.~Mitschi and D.~Sauzin.
\newblock {\em Divergent Series, Summability and Resurgence I: Monodromy and
  Resurgence}.
\newblock Number 2153 in Lecture Notes in Mathematics. 2016.

\bibitem{int-irreg}
H.~Poincar{\'e}.
\newblock Sur les intégrales irr\'{e}guli\`{e}res: Des \'{e}quations
  lin\'{e}aires.
\newblock {\em Acta Mathematica}, 8:295 -- 344, 1900.

\bibitem{laplace-tfm}
J.~L. Schiff.
\newblock {\em The Laplace Transform: Theory and Applications}.
\newblock Springer, 1999.

\end{thebibliography}
