\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Schiappa}
I.~Aniceto, G.~Ba\c{s}ar, and R.~Schiappa, \emph{A primer on resurgent
  transseries and their asymptotics}, Phys. Rep. \textbf{809} (2019), 1--135.
  \MR{3955133}

\bibitem{Arnold}
V.~I. Arnold, S.~M. Gusein-Zade, and A.~N. Varchenko, \emph{{Singularities of
  Differentiable Maps: Volume {II} {M}onodromy and {A}symptotic {I}ntegrals}},
  Birkh\"auser Boston, MA, 1988, Monographs in Mathematics (MMA, volume 83).

\bibitem{BH}
M.~V. Berry and C.~J. Howls, \emph{Hyperasymptotics for integrals with
  saddles}, Proc. Roy. Soc. London Ser. A \textbf{434} (1991), no.~1892,
  657--675. \MR{1126872}

\bibitem{Dorigoni}
D.~Dorigoni, \emph{An introduction to resurgence, trans-series and alien
  calculus}, Ann. Physics \textbf{409} (2019), 167914, 38. \MR{4000056}

\bibitem{EcalleI}
J.~\'{E}calle, \emph{Les fonctions r\'{e}surgentes. {T}ome {I}}, Publications
  Math\'{e}matiques d'Orsay 81 [Mathematical Publications of Orsay 81], vol.~5,
  Universit\'{e} de Paris-Sud, D\'{e}partement de Math\'{e}matiques, Orsay,
  1981, Les alg\`ebres de fonctions r\'{e}surgentes. [The algebras of resurgent
  functions], With an English foreword. \MR{670417}

\bibitem{EcalleII}
\bysame, \emph{Les fonctions r\'{e}surgentes. {T}ome {II}}, Publications
  Math\'{e}matiques d'Orsay 81 [Mathematical Publications of Orsay 81], vol.~6,
  Universit\'{e} de Paris-Sud, D\'{e}partement de Math\'{e}matiques, Orsay,
  1981, Les fonctions r\'{e}surgentes appliqu\'{e}es \`a l'it\'{e}ration.
  [Resurgent functions applied to iteration]. \MR{670418}

\bibitem{EcalleIII}
\bysame, \emph{Les fonctions r\'{e}surgentes. {T}ome {III}}, Publications
  Math\'{e}matiques d'Orsay [Mathematical Publications of Orsay], vol.~85,
  Universit\'{e} de Paris-Sud, D\'{e}partement de Math\'{e}matiques, Orsay,
  1985, L'\'{e}quation du pont et la classification analytique des objects
  locaux. [The bridge equation and analytic classification of local objects].
  \MR{852210}

\bibitem{KKP}
L.~Katzarkov, M.~Kontsevich, and T.~Pantev, \emph{Hodge theoretic aspects of
  mirror symmetry}, From {H}odge theory to integrability and {TQFT}
  tt*-geometry, Proc. Sympos. Pure Math., vol.~78, Amer. Math. Soc.,
  Providence, RI, 2008, pp.~87--174. \MR{2483750}

\bibitem{Maxim_slide_ERC}
M.~Kontsevich, \emph{{ERC} {R}e{N}ew{Q}auntum talk by {M}. kontsevich},
  \url{https://www.youtube.com/watch?v=krf0pXjTl9s}.

\bibitem{Maxim_lectures}
\bysame, \emph{{IHES} {L}ectures}, \url{http://dlmf.nist.gov}, Release 1.1.3 of
  2021-09-15.

\bibitem{diverg-resurg-i}
C.~Mitschi and D.~Sauzin, \emph{Divergent series, summability and resurgence i:
  Monodromy and resurgence}, Lecture Notes in Mathematics, no. 2153, 2016.

\bibitem{pham}
F.~Pham, \emph{La descente des cols par les onglets de {L}efschetz, avec vues
  sur {G}auss-{M}anin}, no. 130, 1985, Differential systems and singularities
  (Luminy, 1983), pp.~11--47. \MR{804048}

\bibitem{Witten}
E.~Witten, \emph{Analytic continuation of {C}hern-{S}imons theory},
  Chern-{S}imons gauge theory: 20 years after, AMS/IP Stud. Adv. Math.,
  vol.~50, Amer. Math. Soc., Providence, RI, 2011, pp.~347--446. \MR{2809462}

\end{thebibliography}
